<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Jay Decker · CV</title>
	<link rel="icon" type="image/x-icon" href="./assets/img/companies/consultant-freelance.png" />
	<!-- Font Awesome icons (free version)-->
	<script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous">

	</script>
	<!-- Google fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	<!-- Core theme CSS (includes Bootstrap)-->
	<link href="./startbootstrap-resume-gh-pages/css/styles.css" rel="stylesheet" />
	<link href="css/styles.css" rel="stylesheet" />
	<link href="css/cv-structure_DO_NOT_EDIT.css" rel="stylesheet" />
</head>

<body id="page-top">
	<!-- Navigation-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
		<a class="navbar-brand js-scroll-trigger" href="#page-top">
			<span class="d-block d-lg-none">Jay Decker · CV</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto" src="./assets/img/profile.jpeg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./assets/mock-cv.txt" download>Download PDF</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="cv-titles mb-0 mt-0">
                        Jay Decker
                        <span class="text-primary"></span>
                    </h1>
                    <div class="subheading mb-5"> 
                        +1 (215) 630 4772 · 
                        <a href="mailto:jenny.thinkful@example.com">jdecker.nj@gmail.com</a> ·
                        Stowe, VT.
                    </div>
                    <div class="cv-social-icons">
                        <a class="cv-social-icon" href="./index.html" target="_blank"><i class="fas fa-briefcase" target="_blank"></i></a>
                        <a class="cv-social-icon"style="background-color:blue;" href="https://www.linkedin.com/in/jaydecker
/"><i class="fab fa-linkedin"></i>

</a>
                    </div>
                    <br>
                    <p class="lead mb-5">  
.</p>

                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="cv-titles mb-5 mt-0">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1 mb-0">
                            <h3 class="cv-titles mb-0 mt-0">Business Development Manager</h3>
                            <div class="subheading mb-3"><img src="./assets/img/companies/amazon.png" width="40px" class= "border"> · Gartner · Austin, TX</div>
                            <p>
                              <ul>
                              <li> Achieved 140% of quota for 2020</li>
<li>Consulted with midmarket C level executives to develop and implement IT related strategies</li>
<li>Empower C level executives with tools to align their IT initiatives with their business objectives</li> </ul>.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2020 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1 mb-0">
                            <h3 class="cv-titles mb-0 mt-0">Account Executive</h3>
                            <div class="subheading mb-3"><img src="./assets/img/companies/beta.png" width="40px" class= "border"> · DLL · Wayne, PA</div>
                           <ul>
                             <li>Managed territory and developed rapport with clients to achieve 126% of quota 2018, 93% in 2019 </li>

<li>Successfully managed and onboarded the largest pilot program DLL created (HP Pays Program)
</li>
<li>#1 on team in new vendors added with program agreements in place .</li> 
</ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2018 - 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1 mb-0">
                            <h3 class="cv-titles mb-0 mt-0">Sales Associate </h3>
                            <div class="subheading mb-0"><img src="./assets/img/companies/blomberg.png" width="40px" class= "border"> · Philadelphia 76ers · Philadelphia, PA</div>

                            <p><ul>
                              <li>5th out of 51 sales associates in 2016-18 revenue</li>
<li>Conducted minimum of 2 on site appointments weekly</li> </ul>

                              
.</p>
                            </div>
                        <div class="flex-shrink-0"><span class="text-primary">2015</span></div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="cv-titles mb-5 mt-0">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="cv-titles mb-0 mt-0"><img src="./assets/img/schools/ut-austin.png" width="40px" class= "border"> · West Virginia University</h3>
                            <div class="subheading mb-3">Bachelor of Arts (B.A.) | Multi Discliplanary Studies</div>
                            <p>Minors in History, Communications and Leadership Studies</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2010 - 2014</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="cv-titles mb-5 mt-0">Skills</h2>
                    <div class="subheading mb-3"></div>
                    <ul class="mb-0">
<p>Can utilize emotional intelligence to influence and motivate self and others. Can recognize and defuse resistance and defensiveness as it surfaces. Able to inspire loyalty and trust with coworkers, employers and clients through integrity and leadership by example.</p>
                    </ul>
                    <br><br>
                    
           
    </body>
</html>